[gd_scene format=3 uid="uid://d3wak40xk5leb"]

[ext_resource type="Script" uid="uid://d2npev1a84fn7" path="res://logic/entities/dinos/dino_logic.gd" id="1_qbbta"]
[ext_resource type="Resource" uid="uid://dbem8053hyjf4" path="res://logic/entities/dinos/dino_hero_stats.tres" id="2_dlhk6"]
[ext_resource type="PackedScene" uid="uid://baqfqynd0wchc" path="res://logic/components/health systems/health_system.tscn" id="2_nlwu3"]
[ext_resource type="Texture2D" uid="uid://c4u71t86iv2yc" path="res://icon.svg" id="4_dlhk6"]

[node name="DinoHeroObject" type="Node2D" unique_id=1061601758 node_paths=PackedStringArray("health_system", "sprite")]
script = ExtResource("1_qbbta")
stats = ExtResource("2_dlhk6")
health_system = NodePath("Health System")
sprite = NodePath("Sprite2D")

[node name="Health System" parent="." unique_id=761511741 instance=ExtResource("2_nlwu3")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1710639524]
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_dlhk6")
