[gd_scene format=3 uid="uid://dqonvgfca11x4"]

[ext_resource type="Script" uid="uid://d2npev1a84fn7" path="res://logic/entities/dinos/dino_logic.gd" id="1_ppewn"]
[ext_resource type="PackedScene" uid="uid://baqfqynd0wchc" path="res://logic/components/health systems/health_system.tscn" id="2_c3v6y"]
[ext_resource type="Resource" uid="uid://de2l73reh6vtn" path="res://logic/entities/dinos/dino_trex_stats.tres" id="2_kkayi"]
[ext_resource type="Texture2D" uid="uid://bjjk06hj7bclf" path="res://assets/sprites/dino jam 6 sprite sheet 3 enemies.png" id="5_pdsek"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3qgir"]
atlas = ExtResource("5_pdsek")
region = Rect2(252, 84, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_tml4m"]
atlas = ExtResource("5_pdsek")
region = Rect2(294, 84, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_di1rq"]
atlas = ExtResource("5_pdsek")
region = Rect2(336, 84, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1xqc"]
atlas = ExtResource("5_pdsek")
region = Rect2(378, 84, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq8da"]
atlas = ExtResource("5_pdsek")
region = Rect2(420, 84, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_v56mt"]
atlas = ExtResource("5_pdsek")
region = Rect2(0, 84, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_x38y6"]
atlas = ExtResource("5_pdsek")
region = Rect2(42, 84, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_uendk"]
atlas = ExtResource("5_pdsek")
region = Rect2(84, 84, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mqer"]
atlas = ExtResource("5_pdsek")
region = Rect2(126, 84, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nwva"]
atlas = ExtResource("5_pdsek")
region = Rect2(168, 84, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqi0o"]
atlas = ExtResource("5_pdsek")
region = Rect2(210, 84, 42, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_suk2g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qgir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tml4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di1rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1xqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq8da")
}],
"loop": 0,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v56mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x38y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uendk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mqer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nwva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqi0o")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[node name="Dino Trex" type="Node2D" unique_id=1408807466 node_paths=PackedStringArray("health_system", "sprite")]
scale = Vector2(13.9, 13.9)
script = ExtResource("1_ppewn")
stats = ExtResource("2_kkayi")
health_system = NodePath("Health System")
sprite = NodePath("AnimatedSprite2D")

[node name="Health System" parent="." unique_id=761511741 instance=ExtResource("2_c3v6y")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2131817909]
texture_filter = 1
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_suk2g")
animation = &"idle"
autoplay = "idle"
