[gd_scene format=3 uid="uid://dfcgy3o7qm7nd"]

[ext_resource type="Script" uid="uid://d2npev1a84fn7" path="res://logic/entities/dinos/dino_logic.gd" id="1_78s5t"]
[ext_resource type="PackedScene" uid="uid://baqfqynd0wchc" path="res://logic/components/health systems/health_system.tscn" id="1_eon41"]
[ext_resource type="Resource" uid="uid://kn35ebtuis14" path="res://logic/entities/dinos/dino_trike_stats.tres" id="2_3535x"]
[ext_resource type="Texture2D" uid="uid://bjjk06hj7bclf" path="res://assets/sprites/dino jam 6 sprite sheet 3 enemies.png" id="5_lpdrd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wbdol"]
atlas = ExtResource("5_lpdrd")
region = Rect2(168, 42, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2qkb"]
atlas = ExtResource("5_lpdrd")
region = Rect2(210, 42, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_15baw"]
atlas = ExtResource("5_lpdrd")
region = Rect2(252, 42, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_waxci"]
atlas = ExtResource("5_lpdrd")
region = Rect2(294, 42, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvqen"]
atlas = ExtResource("5_lpdrd")
region = Rect2(336, 42, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2poc"]
atlas = ExtResource("5_lpdrd")
region = Rect2(378, 42, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1tkr"]
atlas = ExtResource("5_lpdrd")
region = Rect2(420, 42, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m0v8"]
atlas = ExtResource("5_lpdrd")
region = Rect2(126, 42, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2plr"]
atlas = ExtResource("5_lpdrd")
region = Rect2(0, 42, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn35a"]
atlas = ExtResource("5_lpdrd")
region = Rect2(42, 42, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_frglc"]
atlas = ExtResource("5_lpdrd")
region = Rect2(84, 42, 42, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_te0ox"]
atlas = ExtResource("5_lpdrd")
region = Rect2(126, 42, 42, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_suk2g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbdol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2qkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15baw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waxci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvqen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2poc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1tkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m0v8")
}],
"loop": 1,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2plr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn35a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frglc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te0ox")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[node name="Dino Trike" type="Node2D" unique_id=1520941578 node_paths=PackedStringArray("health_system")]
script = ExtResource("1_78s5t")
stats = ExtResource("2_3535x")
health_system = NodePath("Health System")

[node name="Health System" parent="." unique_id=761511741 instance=ExtResource("1_eon41")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1519324905]
texture_filter = 1
scale = Vector2(2.025, 2.025)
sprite_frames = SubResource("SpriteFrames_suk2g")
animation = &"idle"
autoplay = "idle"
