[gd_scene format=3 uid="uid://bpm1ypat5ql3h"]

[ext_resource type="Script" uid="uid://bcbe6k7o5tr4p" path="res://logic/ui/battle select menu/battle_select_menu_hud_logic.gd" id="1_21eqc"]

[node name="Battle Select Menu" type="Control" unique_id=100190337]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_21eqc")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=774956011]
layout_mode = 0
offset_left = 255.0
offset_top = 30.0
offset_right = 372.0
offset_bottom = 62.0

[node name="Battle Labels" type="VBoxContainer" parent="HBoxContainer" unique_id=350934052]
layout_mode = 2
alignment = 1

[node name="Battle 1" type="Label" parent="HBoxContainer/Battle Labels" unique_id=449898138]
layout_mode = 2
text = "Battle 1"

[node name="Start Battle Buttons" type="VBoxContainer" parent="HBoxContainer" unique_id=475731469]
layout_mode = 2

[node name="Battle 1" type="Button" parent="HBoxContainer/Start Battle Buttons" unique_id=371926461]
layout_mode = 2
text = "Fight!"
