[gd_scene format=3 uid="uid://bpm1ypat5ql3h"]

[ext_resource type="Script" uid="uid://bcbe6k7o5tr4p" path="res://logic/ui/battle select menu/battle_select_menu_hud_logic.gd" id="1_21eqc"]
[ext_resource type="Texture2D" uid="uid://c5jkpds1fsutc" path="res://assets/sprites/dino menu.png" id="2_3ttyv"]
[ext_resource type="Shader" uid="uid://cfupv28t55mte" path="res://logic/ui/battle select menu/battle_select_menu_hud_object.gdshader" id="3_0allf"]

[sub_resource type="Animation" id="Animation_yncpn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_fltch"]
resource_name = "transition"
length = 8.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4, 8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.055, 1.055), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vsa0e"]
_data = {
&"RESET": SubResource("Animation_yncpn"),
&"transition": SubResource("Animation_fltch")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_suk2g"]
shader = ExtResource("3_0allf")
shader_parameter/blur_amount = 1.5

[node name="Battle Select Menu" type="Control" unique_id=100190337 node_paths=PackedStringArray("battle1")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_21eqc")
battle1 = NodePath("HBoxContainer/Start Battle Buttons/Battle 1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1734964018]
position = Vector2(313, 180)
texture = ExtResource("2_3ttyv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" unique_id=1061909100]
libraries/ = SubResource("AnimationLibrary_vsa0e")
autoplay = &"transition"

[node name="ColorRect" type="ColorRect" parent="Sprite2D" unique_id=331893332]
material = SubResource("ShaderMaterial_suk2g")
offset_left = -388.99997
offset_top = -192.99998
offset_right = -348.99997
offset_bottom = -152.99998
scale = Vector2(25.69458, 10.058918)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=774956011]
layout_mode = 0
offset_left = 255.0
offset_top = 30.0
offset_right = 372.0
offset_bottom = 62.0

[node name="Battle Labels" type="VBoxContainer" parent="HBoxContainer" unique_id=350934052]
layout_mode = 2
alignment = 1

[node name="Battle 1" type="Label" parent="HBoxContainer/Battle Labels" unique_id=449898138]
layout_mode = 2
text = "Battle 1"

[node name="Start Battle Buttons" type="VBoxContainer" parent="HBoxContainer" unique_id=475731469]
layout_mode = 2

[node name="Battle 1" type="Button" parent="HBoxContainer/Start Battle Buttons" unique_id=371926461]
layout_mode = 2
text = "Fight!"
