[gd_scene format=3 uid="uid://d0xl27pl6mfr2"]

[ext_resource type="Script" uid="uid://d4c528k1pwiwv" path="res://logic/_local scripts/battle_menu.gd" id="1_r8pnm"]
[ext_resource type="Script" uid="uid://bpif1fpdy0ig8" path="res://logic/_local scripts/state_machine.gd" id="2_pijd1"]
[ext_resource type="Script" uid="uid://dmrqxk362maca" path="res://logic/_local scripts/attack_state.gd" id="3_7mtcu"]
[ext_resource type="PackedScene" uid="uid://b8owwx7xkxeri" path="res://logic/objects/unit_spawner.tscn" id="4_dpj3a"]
[ext_resource type="PackedScene" uid="uid://bbdxcsm5r2x3m" path="res://logic/objects/debug/debug_enemy_unit.tscn" id="5_py1go"]
[ext_resource type="PackedScene" uid="uid://14y8rn7rk4vy" path="res://logic/objects/debug/debug_player_unit.tscn" id="6_6cu7b"]

[node name="Battle" type="Node2D" unique_id=1324921985]
script = ExtResource("1_r8pnm")

[node name="Systems" type="Node" parent="." unique_id=1401087430]

[node name="BattleStateMachine" type="Node" parent="Systems" unique_id=1067665724 node_paths=PackedStringArray("default_state")]
script = ExtResource("2_pijd1")
default_state = NodePath("AttackState")

[node name="AttackState" type="Node" parent="Systems/BattleStateMachine" unique_id=74141999]
script = ExtResource("3_7mtcu")

[node name="Spawns" type="Node2D" parent="." unique_id=235485507]

[node name="EnemyUnitSpawner" parent="Spawns" unique_id=1664450174 instance=ExtResource("4_dpj3a")]
position = Vector2(321, 93)
unit_to_spawn = ExtResource("5_py1go")

[node name="PlayerUnitSpawner" parent="Spawns" unique_id=783542150 instance=ExtResource("4_dpj3a")]
position = Vector2(188, 226)
unit_to_spawn = ExtResource("6_6cu7b")

[node name="BattleUIRoot" type="Control" parent="." unique_id=790413789]
layout_mode = 3
anchors_preset = 0
offset_right = 638.0
offset_bottom = 361.0

[node name="AttackPhase" type="HBoxContainer" parent="BattleUIRoot" unique_id=1767898138]
visible = false
layout_mode = 0
offset_left = 347.0
offset_top = 265.0
offset_right = 606.0
offset_bottom = 329.0
alignment = 1

[node name="Attack" type="Button" parent="BattleUIRoot/AttackPhase" unique_id=1877643622]
layout_mode = 2
text = "Attack"

[node name="SpecialAttack" type="Button" parent="BattleUIRoot/AttackPhase" unique_id=439906431]
layout_mode = 2
text = "Spe. Att."

[node name="Ultimate" type="Button" parent="BattleUIRoot/AttackPhase" unique_id=495245104]
layout_mode = 2
text = "Ultimate"

[node name="Flee" type="Button" parent="BattleUIRoot/AttackPhase" unique_id=1773321498]
layout_mode = 2
text = "Flee
"

[node name="DefendPhase" type="HBoxContainer" parent="BattleUIRoot" unique_id=1069377155]
layout_mode = 0
offset_left = 240.0
offset_top = 237.0
offset_right = 735.0
offset_bottom = 333.0
alignment = 1

[node name="Defend" type="Button" parent="BattleUIRoot/DefendPhase" unique_id=464252603]
layout_mode = 2
text = "Defend
"

[node name="SpecialDefend" type="Button" parent="BattleUIRoot/DefendPhase" unique_id=137459144]
layout_mode = 2
text = "Spe. Def."

[node name="Ultimate" type="Button" parent="BattleUIRoot/DefendPhase" unique_id=1358382692]
layout_mode = 2
text = "Ultimate"

[node name="Flee" type="Button" parent="BattleUIRoot/DefendPhase" unique_id=554898805]
layout_mode = 2
text = "Flee
"

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="BattleUIRoot" unique_id=285296961]
layout_mode = 0
offset_left = 266.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 119.0

[node name="Label" type="Label" parent="BattleUIRoot/AspectRatioContainer2" unique_id=442279346]
layout_mode = 2
text = "V. Raptor lvl 5
"
horizontal_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="BattleUIRoot" unique_id=1159741833]
layout_mode = 0
offset_top = 175.0
offset_right = 177.0
offset_bottom = 285.0

[node name="Label" type="Label" parent="BattleUIRoot/AspectRatioContainer" unique_id=824664957]
layout_mode = 2
text = "Steg lvl 6"
horizontal_alignment = 1
