[gd_scene format=3 uid="uid://d0xl27pl6mfr2"]

[ext_resource type="Script" uid="uid://d4c528k1pwiwv" path="res://logic/levels/_scripts/battle_menu.gd" id="1_38myl"]
[ext_resource type="PackedScene" uid="uid://b8owwx7xkxeri" path="res://logic/core/packed scenes/unit_spawner.tscn" id="2_cdhw7"]
[ext_resource type="PackedScene" uid="uid://bbdxcsm5r2x3m" path="res://logic/core/packed scenes/debug_enemy_unit.tscn" id="3_ei06y"]
[ext_resource type="PackedScene" uid="uid://14y8rn7rk4vy" path="res://logic/core/packed scenes/debug_player_unit.tscn" id="3_favcw"]

[node name="Battle" type="Node2D" unique_id=1324921985]
script = ExtResource("1_38myl")

[node name="World" type="Node2D" parent="." unique_id=235485507]

[node name="EnemyUnitSpawner" parent="World" unique_id=1664450174 instance=ExtResource("2_cdhw7")]
position = Vector2(321, 93)
unit_to_spawn = ExtResource("3_ei06y")

[node name="PlayerUnitSpawner" parent="World" unique_id=783542150 instance=ExtResource("2_cdhw7")]
position = Vector2(188, 226)
unit_to_spawn = ExtResource("3_favcw")

[node name="BattleUIRoot" type="Control" parent="." unique_id=790413789]
layout_mode = 3
anchors_preset = 0
offset_right = 638.0
offset_bottom = 361.0

[node name="AttackPhase" type="HBoxContainer" parent="BattleUIRoot" unique_id=1767898138]
layout_mode = 0
offset_left = 347.0
offset_top = 265.0
offset_right = 606.0
offset_bottom = 329.0
alignment = 1

[node name="Attack" type="Button" parent="BattleUIRoot/AttackPhase" unique_id=1877643622]
layout_mode = 2
text = "Attack"

[node name="SpecialAttack" type="Button" parent="BattleUIRoot/AttackPhase" unique_id=439906431]
layout_mode = 2
text = "Spe. Att."

[node name="Ultimate" type="Button" parent="BattleUIRoot/AttackPhase" unique_id=495245104]
layout_mode = 2
text = "Ultimate"

[node name="Flee" type="Button" parent="BattleUIRoot/AttackPhase" unique_id=1773321498]
layout_mode = 2
text = "Flee
"

[node name="DefendPhase" type="HBoxContainer" parent="BattleUIRoot" unique_id=1069377155]
visible = false
layout_mode = 0
offset_left = 145.0
offset_top = 262.0
offset_right = 640.0
offset_bottom = 358.0
alignment = 1

[node name="Defend" type="Button" parent="BattleUIRoot/DefendPhase" unique_id=464252603]
layout_mode = 2
text = "Defend
"

[node name="SpecialDefend" type="Button" parent="BattleUIRoot/DefendPhase" unique_id=137459144]
layout_mode = 2
text = "Spe. Def."

[node name="Ultimate" type="Button" parent="BattleUIRoot/DefendPhase" unique_id=1358382692]
layout_mode = 2
text = "Ultimate"

[node name="Flee" type="Button" parent="BattleUIRoot/DefendPhase" unique_id=554898805]
layout_mode = 2
text = "Flee
"

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="BattleUIRoot" unique_id=285296961]
layout_mode = 0
offset_left = 266.0
offset_top = 9.0
offset_right = 376.0
offset_bottom = 119.0

[node name="Label" type="Label" parent="BattleUIRoot/AspectRatioContainer2" unique_id=442279346]
layout_mode = 2
text = "V. Raptor lvl 5
"
horizontal_alignment = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="BattleUIRoot" unique_id=1159741833]
layout_mode = 0
offset_top = 175.0
offset_right = 177.0
offset_bottom = 285.0

[node name="Label" type="Label" parent="BattleUIRoot/AspectRatioContainer" unique_id=824664957]
layout_mode = 2
text = "Steg lvl 6"
horizontal_alignment = 1
