[gd_scene format=3 uid="uid://cs3wjisow5ssf"]

[ext_resource type="Script" uid="uid://degg1dkutyxq5" path="res://logic/core/main_menu.gd" id="1_v1pau"]

[node name="Main Menu" type="Node2D" unique_id=1195711499 node_paths=PackedStringArray("_start_button", "_options_button", "_quit_button")]
script = ExtResource("1_v1pau")
_start_button = NodePath("MenuRoot/VBoxContainer/StartButton")
_options_button = NodePath("MenuRoot/VBoxContainer/OptionsButton")
_quit_button = NodePath("MenuRoot/VBoxContainer/QuitButton")

[node name="MenuRoot" type="Control" parent="." unique_id=1238121279]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="VBoxContainer" type="VBoxContainer" parent="MenuRoot" unique_id=372951908]
layout_mode = 0
offset_left = 273.0
offset_top = 103.0
offset_right = 353.61987
offset_bottom = 204.0
alignment = 1

[node name="StartButton" type="Button" parent="MenuRoot/VBoxContainer" unique_id=1994375519]
layout_mode = 2
text = "Start"

[node name="OptionsButton" type="Button" parent="MenuRoot/VBoxContainer" unique_id=1453500074]
layout_mode = 2
text = "Options
"

[node name="QuitButton" type="Button" parent="MenuRoot/VBoxContainer" unique_id=362113114]
layout_mode = 2
text = "Quit
"
